I, 7830
the, 7239
you, 7076
a, 4034
and, 4018
to, 3831
me, 3591
it, 2961
my, 2639
in, 2495
on, 2418
that, 2295
i'm, 2138
your, 2075
of, 1682
don't, 1682
know, 1631
up, 1573
all, 1572
like, 1561
but, 1499
just, 1344
be, 1317
with, 1282
for, 1282
we, 1195
got, 1169
love, 1153
thi, 1100
get, 1098
when, 1005
it', 1005
yeah, 1000
is, 938
now, 935
go, 913
out, 910
what, 899
you'r, 883
so, 862
down, 800
can, 787
she, 756
no, 738
babi, 735
do, 729
ain't, 723
wa, 709
make, 695
come, 691
time, 682
can't, 667
want, 661
one, 648
take, 648
feel, 645
right, 641
wanna, 631
girl, 623
back, 620
say, 608
they, 605
not, 564
never, 561
at, 556
way, 556
need, 554
night, 539
We, 533
let, 532
look, 524
see, 511
are, 511
have, 506
been, 503
there, 492
keep, 477
gonna, 460
So, 455
heart, 454
her, 450
i'll, 448
if, 447
here, 441
oh, 434
from, 433
i'v, 429
littl, 426
think, 425
tell, 392
as, 389
how, 387
Oh, 385
good, 384
If, 372
could, 371
nigga, 365
thing, 359
that', 358
where, 348
caus, 348
tri, 342
give, 332
some, 324
won't, 324
more, 323
about, 321
too, 319
day, 316
we'r, 315
hold, 313
said, 305
then, 303
away, 298
hey, 298
ooh, 298
everi, 285
around, 283
whi, 283
onli, 280
off, 280
'caus, 274
had, 273
were, 271
our, 270
these, 270
over, 269
still, 268
call, 266
high, 265
man, 264
through, 264
gotta, 262
light, 259
It, 259
life, 258
put, 257
show, 256
there', 255
home, 254
mind, 251
boy, 249
eye, 247
long, 246
find, 242
A, 241
ever, 238
turn, 235
ha, 233
someth, 233
talk, 231
them, 225
start, 224
us, 222
fall, 221
by, 220
everyth, 218
better, 217
hand, 216
run, 215
old, 211
shit, 211
break, 210
move, 210
will, 207
walk, 207
play, 206
tonight, 205
fuck, 205
same, 204
or, 203
chang, 201
kiss, 198
would, 197
who, 196
realli, 195
wait, 195
My, 194
friend, 193
stay, 192
No, 191
into, 191
an, 189
he, 189
she', 188
bitch, 188
did, 187
live, 185
world, 184
believ, 183
made, 181
song, 180
stop, 179
watch, 179
gone, 179
danc, 178
In, 176
than, 175
i'd, 172
leav, 171
